curl -X POST http://localhost:8083/v1/register_user
  -H "Content-Type: application/json" \
  -d '{
        "email": "test@awd.com",
        "password": "12345",
        "name": "test1234"
      }'


###
curl -X POST http://localhost:8083/v1/login_user
  -H "Content-Type: application/json" \
  -d '{
        "email": "test@gmail.com",
        "password": "12345"
      }'


###
curl -X POST http://localhost:8083/v1/verify_token \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer DZWRLCWXEFHKT6PW7OBGL4PDQI" \




###
curl -X GET http://localhost:8083/v1/verify_email \
  -H "Content-Type: application/json" \
  -d '{
        "emailId": 2,
        "secretCode": "vkviiwlvkqkljnopsyylxcqgcyegatwt"
      }'


###
curl -X GET http://localhost:8083/v1/verify_email?email_id=20&secret_code=qgxqwfqauxaeseubuvkvpldxvcrjlxsf \

